.public-container {
    width: 100%;
    height: 560rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.outter {
    width: 380rpx;
    height: 380rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
}

.inner {
    width: 350rpx;
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90rpx;
    letter-spacing: 10rpx;
    background-color: #fff;
    border: 4rpx solid #2e70af;
    border-radius: 50%;
    text-align: center;
}

.dot-wrapper {
    height: 120rpx;
    width: 60rpx;
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dot {
    width: 20rpx;
    height: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 50%;
    background-color: #fff;
}

.board-text {
    color: #2e70af;
}