.progress_box {
  display: flex;
  position: relative;
  width: 300rpx;
  height: 300rpx;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}

.progress_bg {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
}

.progress_canvas {
  width: 300rpx;
  height: 300rpx;
}

.progress-inner {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gauge-img {
  width: 75rpx;
  height: 75rpx;
}

.title {
  font-size: 36rpx;
}

.scale {
  font-size: 18rpx;
}

.info {
  font-size: 20rpx;
}