<view class="gauge">
    <text class="innerText">abc {{ msg}} {{ getText }}</text>
    <button class="btn" type="primary" bindtap="handleTap">
        点击弹toast
    </button>
    <!-- Component "pages/test/test" does not have a method "funcInMethods" to handle event "tap". -->
    <button class="btn" type="primary" bindtap="funcInMethods">
        点击弹调用funcInMethods
    </button>
    <test-component></test-component>
</view>