<import src="/templates/examPostPublic/examPublic.wxml"></import>
<view class="container">
    <text class="title-wrapper">
        <text class="title">{{ '< 模拟考试' }}</text>
    </text>
    <template is="post-public" data="{{ boardText }}"></template>
    <view class="content">
        <text class="contentItem">{{ '考试科目  ' + testSubject }}</text>
        <text class="contentItem">{{ '试题用时  ' + cost }}</text>
        <text class="contentItem">{{ testDate }}</text>
        <view class="hole"></view>
    </view>
    <view class="dot-wrapper">
            <view class="dot"></view>
            <view class="dot"></view>
    </view>
    <view class="test-again">{{ '再考一次' }}</view>
</view>