.container {
    width: 100%;
    height: 120rpx;
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
}

.tab-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.tab-image {
    width: 70rpx;
    height: 70rpx;
}

.tab-text {
    font-size: 0.5rem;
}

