<view class="container">
    <view class="main-fram">
        <view class="title">{{ '<考试记录' }}</view>
        <view class="content">
            <scroll-view class="score-list" scroll-y="{{true}}">
                <block wx:for="{{ testRecording }}" wx:key="{{ index }}">
                    <view class="score-item {{ item.isPassed ? 'passed-recording' : 'failed-recording'}}">
                        <text class="recording-score">{{ item.score + '分'}}</text>
                        <view class="recording-datetime">
                            <text class="recording-date">{{ item.date }}</text>
                            <text class="recording-time">{{ item.time }}</text>
                        </view>
                        <text>{{ item.isPassed ? '及格' : '不及格'}}</text>
                    </view>
                </block>
            </scroll-view>
            <view class="data-statistic">
                <view class="statistic-title">
                    <text>数据统计</text>
                </view>
                <view class="statistic-item">
                    <view class="circle-dot"></view>
                    <text class="item-content">{{ '考试次数: ' + testTimes + '次' }}</text>
                </view>
                <view class="statistic-item">
                    <view class="circle-dot"></view>
                    <text class="item-content">{{ '及格次数: ' + passedTimes + '次'}}</text>
                </view>
                <view class="statistic-item">
                    <view class="circle-dot"></view>
                    <text class="item-content">{{ '不及格次数: ' + failedTimes + '次'}}</text>
                </view>
                <view class="statistic-item">
                    <view class="circle-dot"></view>
                    <text class="item-content">{{ '平均用时: ' + averageTimeCost}}</text>
                </view>
                <view class="statistic-item">
                    <view class="circle-dot"></view>
                    <text class="item-content">{{ '最高得分: ' + highestScore + '分'}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="test-again">
        <text class="test-again-text">再考一次</text>
    </view>
</view>