<view class="main-frame">
    <view class="container">
        <swiper class="questions" bindchange="handleSwiperChange" indicator-dots="{{ false }}" 
        autoplay="{{ false }}" duration="{{ 0 }}" current-item-id="{{ currentItem }}"
        skip-hidden-item-layout="true">
            <block wx:for="{{ downloadQuestions }}" wx:key="{{ index }}">
                <swiper-item  item-id="{{ index + 1 }}" >
                    <question num="{{ item.number }}" index="{{ index }}" type="{{ item.type }}" answer="{{ item.answer }}" hasPic="{{ item.has_pic }}" title="{{ item.title }}" options="{{ item.options }}" detail="{{ item.detail }}" show-detail="{{ item.showDetail}}" show-answer="{{ item.showAnswer }}" bind:singleOptionClick="handleSingleOptionClick"></question>
                </swiper-item>
            </block>
        </swiper>
        <view class="tab-container">
            <my-tab-bar tabs="{{ tabs }}" bind:toggle-tab="handleToggleTab"></my-tab-bar>
        </view>
    </view>
    <float-top-panel bind:select="handleSelectOption" isPanelUp="{{ isPullUp }}" right-count="{{ rightCount }}" failed-count="{{ failedCount }}" resetQuestion="{{ resetQuestion }}"></float-top-panel>
</view>