page {
  width: 100%;
  height: 100%;
}

.index-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #3270b0;
}

.order-test {
  width: 680rpx;
  height: 560rpx;
  display: flex;
  margin-top: 10rpx;
  flex-direction: column;
  background-color: white;
  border-radius: 20rpx;
}

.navbar {
  flex: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #3879be;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.subject-text-wrapper {
  background-color: white;
  width: 200rpx;
  height: 65rpx;
  padding: 0rpx;
  text-align: center;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.subject-text {
  font-size: 40rpx;
  letter-spacing: 15rpx;
  line-height: 65rpx;
}

.whitebc {
  background-color: white;
}

.bluebc {
  background-color: #3879be;
}

/* 圆环进度条 */

.gauge {
  flex: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress_box {
  display: flex;
  position: relative;
  width: 150px;
  height: 150px;
  align-items: center;
  justify-content: center;
}

.progress_bg {
  position: absolute;
  width: 150px;
  height: 150px;
}

.progress_canvas {
  width: 150px;
  height: 150px;
}

.progress-inner {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gauge-img {
  width: 90rpx;
  height: 90rpx;
}

.title {
  font-size: 36rpx;
  letter-spacing: 8rpx;
}

.scale {
  font-size: 20rpx;
  color: gray;
}

.info {
  font-size: 20rpx;
  color: gray;
}

/* 顺序考部分 */

.order-menu {
  flex: 170rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0rpx 5rpx;
}

.order-menu-item {
  flex: 1;
  text-align: center;
  border-top: 6rpx solid #6594c4;
}

.icon-wrapper {
  margin-top: 10rpx;
  border-right: 6rpx solid #6594c4;
}

.last-icon {
  border-right: none;
}

/*模拟考部分 */

.simulation-test {
  width: 680rpx;
  height: 470rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  top: 20rpx;
  border-radius: 20rpx;
}

.simulation-menu {
  flex: 170rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0rpx 5rpx;
}

.simulation-menu-item {
  flex: 1;
  text-align: center;
  border-top: 6rpx solid #6594c4;
}

/* 底部导航栏 */

.tab-bar {
  width: 100%;
  margin-bottom: 0;
}