page {
  width: 100%;
  height: 100%;
}

.index-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3270b0;
}

.order-test {
  width: 680rpx;
  height: 560rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 40rpx;
  border-radius: 20rpx;
}

.navbar {
  flex: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #3879be;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.subject-text-wrapper {
  background-color: white;
  height: 65rpx;
  padding: 0rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.subject-text {
  font-size: 45rpx;
  letter-spacing: 15rpx;
  line-height: 65rpx;
}

.gauge {
  flex: 300rpx;
}

.order-menu {
  flex: 170rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0rpx 5rpx;
}

.order-menu-item {
  flex: 1;
  text-align: center;
  border-top: 6rpx solid #6594c4;
}

.icon-wrapper {
  margin-top: 10rpx;
  border-right: 4rpx solid #6594c4;
}

.last-icon {
  border-right: none;
}

/*模拟考部分 */
.simulation-test {
  width: 680rpx;
  height: 470rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.simulation-menu {
  flex: 170rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.simulation-menu-item {
  flex: 1;
  text-align: center;
  border-top: 6rpx solid #6594c4;
}
