<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #nav{
            background-color: #eee;
            width: 600px;
            height: 40px;
            margin: 0 auto;
        }

        ul{
            list-style: none;
        }

        ul li{
            float: left;
            line-height: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 0 10px;
        }
        a:hover{
            color: #fff;
            background-color: #666
        }

        ul li ul li{
            float: none;
            background-color: #eee;
            margin-top: 2px;
        }

        ul li ul{
            position: absolute; /*二级菜单变化时，一级菜单不受影响*/
            display: none; /*隐藏二级菜单*/
        }

        ul li ul li a:hover{
            background-color: #06f;

        }

        ul li:hover ul{
            display: block; /*鼠标经过时显示二级菜单*/
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">star wars</a>
                <ul>
                    <li><a href="#">darth vader</a></li>
                    <li><a href="#">luke</a></li>
                </ul>
            </li>
            <li><a href="#">doctor who</a>
                <ul>
                    <li><a href="#">10th</a></li>
                    <li><a href="#">11th</a></li>
                </ul>
            </li>
            <li><a href="#">the matrix</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </div>
</body>
</html>