<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        * {
           margin: 0px;
           padding: 0px;
       }

        .container {
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .abs {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .rel {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .items {
            width: 800px;
            height: 200px;
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .items>li {
            display: inline-block;
            width: 800px;
            height: 200px;
        }

        .item1 {
            background-color: blue;
        }
        .item2 {
            background-color: yellow;
        }
        .item3 {
            background-color: red;
        }
        .item4 {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="abs"></div>
        <div class="rel"></div>
    </div>
    <pre>test    component
        data: {{ dataMsg }}
        properties: {{ propMsg }}
    </pre>

    <ol class="items">
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
    </ol>
</body>
</html>