<view class="question-item">
    <view class="question-wrapper">
        <view class="title">
            <text class="page-name">顺序训练</text>
            <text class="question-type">{{ type }}</text>
            <view>
                <text class="practiced-count">{{ index + 1 }}</text>
                <text class="question-number">{{ '/' + QC }}</text>
            </view>
        </view>
        <scroll-view class="content" scroll-y>
            <view class="image-wrapper">
                <image wx:if="{{ hasPic === 1 }}" src="{{ imageSrc }}" mode="scaleToFill" class="content-img"></image>
                <video wx:if="{{ hasPic === 2 }}" id="myVideo" class="content-img" src="{{ imageSrc }}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
            </view>

            <view class="question-heading">
                <text>{{ title }}</text>
            </view>
            <options num="{{ num }}" type="{{ type }}" right-answer="{{ answer }}" options="{{ options }}" show-answer="{{ showAnswer }}"
                bind:singleOptionClick="handleSingleOptionClick"
            ></options>
            <view class="question-detail">
                <view class="detail-title-wrapper">
                    <image class="dot" src="/common/imgs/point.png">.</image>
                    <text class="detail-title">试题详解</text>
                </view>
                <view class="detail-content-wrapper" wx:if="{{ showDetail }}">
                    <text class="detail-content-text">{{ detail }}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>