<view class="container">
    <block wx:for="{{ chapterList }}" wx:key="{{ index }}">
        <view class="chapter {{ 'chapter' + index % 4}}">
            <view class="chapter-num">{{ index + 1 }}</view>
            <view class="chapter-wrapper">
                <text class="title">{{ item.title }}</text>
                <text class="scale">{{ item.scale }}</text>
            </view>
        </view>
    </block>
</view>