Page {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
}

.chapter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    border-top: 1px solid #eee;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}

.chapter-num {
    border: 2rpx solid gray;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin: 10rpx;
    font-size: 0.8rem;
}

.chapter0 .chapter-num {
    color: blue;
}

.chapter1 .chapter-num {
    color: green;
}

.chapter2 .chapter-num {
    color: purple;
}

.chapter3 .chapter-num {
    color: orange;
}

.chapter-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}

.title {
    font-size: 0.8rem;
}

.scale {
    font-size: 0.6rem;
    color: gray;
}