<template name="singleSelection">
    <view class="options">
        <block wx:for="{{ computedOptions }}" wx:key="{{ index }}">
            <view wx:if="{{ item.ifExist }}" class="question-option {{ item.classList }}" bindtap="handleSingleOptionClick" data-option-flag="{{ item.letter }}">
                <view class="option-circle">
                    <text class="option-flag">{{ item.letter }}</text>
                </view>
                <text class="option-content">{{ item.content }}</text>
            </view>
        </block>
    </view>
</template>

<template name="multipleSelection">
    <view class="container">
        <view class="options">
            <block wx:for="{{ computedOptions }}" wx:key="{{ index }}">
                <view class="question-option {{ item.classList }}" bindtap="handleMultipleOptionClick" data-option-flag="{{ item.letter }}">
                    <view class="option-circle">
                        <text class="option-flag">{{ item.letter }}</text>
                    </view>
                    <text class="option-content">{{ item.content }}</text>
                </view>
            </block>
        </view>
        <button class="submitButton" size="default" type="primary" disabled="{{ disabled }}" hover-class="button-hover" bindtap="handleSubmit">
            确定
        </button>
    </view>
</template>

<template is="{{ type === '多选题' ? 'multipleSelection' : 'singleSelection'}}" data="{{ computedOptions, disabled }}"></template>