<template name="singleSelection">
    <view class="options">
        <block wx:for="{{ computedOptions }}" wx:key="{{ index }}">
            <view wx:if="{{ item.ifExist }}" class="question-option {{ item.classList }}" bindtap="handleOptionClick" data-option-flag="{{ item.letter }}">
                <view class="option-circle">
                    <text class="option-flag">{{ item.letter }}</text>
                </view>
                <text class="option-content">{{ item.content }}</text>
            </view>
        </block>
    </view>
</template>

<template name="multipleSelection">
    <view class="container">
        <view class="options">
            <block wx:for="{{ computedOptions }}" wx:key="{{ index }}">
                <view wx:if="{{ item.ifExist }}" class="question-option {{ item.classList }}" bindtap="handleOptionClick" data-option-flag="{{ item.letter }}">
                    <view class="option-circle">
                        <text class="option-flag">{{ item.letter }}</text>
                    </view>
                    <text class="option-content">{{ item.content }}</text>
                </view>
            </block>
        </view>
        <button size="default" type="default|primary|warn" plain="false" disabled="false"  hover-class="button-hover">确定</button>
    </view>
</template>

<template is="singleSelection" data="{{ computedOptions }}"></template>